<section class="content">
  <div class="content-block">
    <div class="block-header mt-n3">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="wlcm-text">Hi, Welcome back!</h4>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="breadcrumb float-end">
            <div class="mb-xl-0">
              <div class="float-end msl-2">
                <p class="text-secondary mb-0">Total Income</p>
                <apx-chart
                  [series]="totalIncomeSeries"
                  [chart]="totalIncomeChart"
                  [plotOptions]="totalIncomePlotOptions"
                  [colors]="totalIncomeColors"
                  [tooltip]="totalIncomeTooltip"
                >
                </apx-chart>
              </div>
              <div class="float-end me-3 customer-rating">
                <p class="text-secondary mb-2">Customer Ratings</p>

                <div class="rating-star">
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star_half</i>
                  <i class="material-icons">star_border</i>

                  <span class="rating-count">(9,876)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <mat-card class="dashboard-card">
          <mat-card-header>
            <div mat-card-avatar class="card-icon bg-purple">
              <mat-icon>book_online</mat-icon>
            </div>
            <mat-card-title>Total Booking</mat-card-title>
            <mat-card-subtitle>1,245</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <mat-card class="dashboard-card">
          <mat-card-header>
            <div mat-card-avatar class="card-icon bg-orange">
              <mat-icon>room</mat-icon>
            </div>
            <mat-card-title>Rooms Available</mat-card-title>
            <mat-card-subtitle>287</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <mat-card class="dashboard-card">
          <mat-card-header>
            <div mat-card-avatar class="card-icon bg-green">
              <mat-icon>people</mat-icon>
            </div>
            <mat-card-title>New Customers</mat-card-title>
            <mat-card-subtitle>1,532</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <mat-card class="dashboard-card">
          <mat-card-header>
            <div mat-card-avatar class="card-icon bg-cyan">
              <mat-icon>monetization_on</mat-icon>
            </div>
            <mat-card-title>Total Revenue</mat-card-title>
            <mat-card-subtitle>$22,567</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
      </div>
    </div>
    <div class="row">
      <!-- Hotel Survey -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <mat-card class="p-3">
          <div class="card-header">
            <h3>Hotel Survey</h3>
          </div>

          <apx-chart
            [series]="hotelSurveySeries"
            [chart]="hotelSurveyChart"
            [xaxis]="hotelSurveyXAxis"
            [stroke]="hotelSurveyStroke"
            [fill]="hotelSurveyFill"
            [colors]="hotelSurveyColors"
            [legend]="legend"
          >
          </apx-chart>
        </mat-card>
      </div>

      <!-- Room Booking -->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <mat-card class="p-3">
          <div class="card-header">
            <h3>Room Booking Chart</h3>
          </div>

          <apx-chart
            [series]="roomBookingSeries"
            [chart]="roomBookingChart"
            [labels]="roomBookingLabels"
            [colors]="roomBookingColors"
            [legend]="legend"
          >
          </apx-chart>
        </mat-card>
      </div>
    </div>

    <div class="row clearfix mt-3">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="dashboard-card card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2>Booking Details</h2>
      <button mat-icon-button class="icon-btn">â‹®</button>
    </div>
    <div class="tableBody">
      <div class="table-responsive">
        <table class="table booking-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Check In</th>
              <th>Check Out</th>
              <th>Status</th>
              <th>Phone</th>
              <th>Room Type</th>
              <th>Documents</th>
              <th>Actions</th>
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user8.jpg" class="user-img"></td>
              <td>John Deo</td>
              <td>12-08-2019</td>
              <td>15-08-2019</td>
              <td><span class="badge paid">Paid</span></td>
              <td>(123) 123456</td>
              <td>Single</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
  
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user2.jpg" class="user-img"></td>
              <td>Jens Brincker</td>
              <td>13-08-2019</td>
              <td>16-08-2019</td>
              <td><span class="badge unpaid">Unpaid</span></td>
              <td>(123) 123456</td>
              <td>Double</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
  
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user3.jpg" class="user-img"></td>
              <td>Mark Hay</td>
              <td>15-08-2019</td>
              <td>18-08-2019</td>
              <td><span class="badge paid">Paid</span></td>
              <td>(123) 123456</td>
              <td>Single</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
  
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user4.jpg" class="user-img"></td>
              <td>Anthony Davie</td>
              <td>16-08-2019</td>
              <td>17-08-2019</td>
              <td><span class="badge unpaid">Unpaid</span></td>
              <td>(123) 123456</td>
              <td>King</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
  
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user6.jpg" class="user-img"></td>
              <td>Alan Gilchrist</td>
              <td>21-08-2019</td>
              <td>23-08-2019</td>
              <td><span class="badge paid">Paid</span></td>
              <td>(123) 123456</td>
              <td>Apartment</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
  
            <tr>
              <td><img src="https://www.einfosoft.com/templates/admin/spiceangular/source/light/assets/images/user/user7.jpg" class="user-img"></td>
              <td>Sue Woodger</td>
              <td>25-08-2019</td>
              <td>26-08-2019</td>
              <td><span class="badge pending">Pending</span></td>
              <td>(123) 123456</td>
              <td>Single</td>
              <td><i class="far fa-file-pdf tbl-pdf"></i></td>
              <td>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button mat-icon-button class="tbl-action-btn"
                  aria-label="Delete">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</section>
